[33mcommit dadaabec4017fb5db76428a5c9f4df962706f053[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msearch[m[33m)[m
Author: Ashlin Lee <ashlinlee98@gmail.com>
Date:   Sun Oct 27 01:16:04 2024 -0600

    I'm giving up.

[33mcommit 0312ff2aa8b252e76747a67de8275beaefc63d93[m
Author: Ashlin Lee <ashlinlee98@gmail.com>
Date:   Sun Oct 27 00:14:28 2024 -0600

    Update .gitignore to ignore .env file

[33mcommit ccb07a40f0fe55ee1cd4618ff06490b1320bbeaa[m
Author: Ashlin Lee <ashlinlee98@gmail.com>
Date:   Sat Oct 26 23:43:36 2024 -0600

    Initial code to search for candidates.

[33mcommit 41942f832d1d0288736b0e8ccaa4f9c57fd4d62d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ashlin Lee <ashlinlee98@gmail.com>
Date:   Sat Oct 26 22:46:04 2024 -0600

    Add starter code

[33mcommit d505eab57d00e749cb5dfe43c0fcc57c8921d62f[m
Author: ashlinlee98 <ashlinlee98@gmail.com>
Date:   Sat Oct 26 22:16:32 2024 -0600

    Initial commit
